{
  "name": "package-yam",
  "version": "1.0.0",
  "description": "Asset-transfer-basic application implemented in JavaScript",
  "engines": {
    "node": ">=12",
    "npm": ">=5"
  },
  "engineStrict": true,
  "author": "Hyperledger",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express3-handlebars": "^0.5.2",
    "fabric-ca-client": "^2.2.4",
    "fabric-network": "^2.2.4",
    "nodemon": "^2.0.20"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
